{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "3headerfile.cpp",
                "3log.cpp",
                "-o",
                "3headerfile.exe"
            ],
            "options": {
                "cwd": "E:\\Cherno-C++_Notes"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}